<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myprotfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header{
            background-color: rgb(156, 119, 192);
            height: 100vh;
            font-family:monospace;
            color: rgb(252, 251, 250);
            text-align: center;
        }
        body{
            font-size:20px ;
            color: rgb(69, 23, 112);
        }
        header h1{
            margin: 0;
            color: white;
        }
        h1{
            font-size: 3rem;
            color: rgb(69, 11, 124);
        }
        .button{
            height: 40px;
            width: 140px;
            border: none;
            border-radius:110px;
            color: rgb(56, 5, 78);
            cursor: pointer;
        }
        .button:hover{
            color: aliceblue;
            background-color: rgb(122, 7, 140);
        }
        img{
            height: 200px;
        }
        section{
            height: 100vh;
            border:1px solid gray;
            border-radius: 110px;
            text-align: center;
            margin-bottom: 30px;
            background-color: rgb(186, 172, 199);
        }
        .submit:hover{
            color: rgb(8, 235, 42);
            background-color: rgb(6, 140, 17);
        }
        .submit{
            color: rgb(0, 0, 0);
            cursor: pointer;
            border: 1px solid black;
            border-radius: 10px;
        }
        input{
            border-radius: 10px;
            border: 1px solid rgb(7, 7, 7);
            height: 25px;
        }
        footer{
            display: block;
            height: 124px;
            background-color: rgb(0, 0, 0);
            color: rgb(136, 134, 136);
            
        }
    </style>
</head>
<body>
    <header><h1> welcome to my potfolio</h1> 
   <a href=""><button class="button">About</button></a>
   <a href=""><button class="button">Skills</button></a>
   <a href=""><button class="button">Projects</button></a>
   <a href=""><button class="button">contact</button></a></header>
   <main>
    <section id="About">
        <h1> Thalla.Pujasri</h1>
   <a><img src="./myimg/img2.jpg"></a>
   <p>I am passionate web developer with a focus on front-end technologiea. </p>
   <p>I am currently pursuing my b.tech in <em>Barat institute of engineering</em> mangalpally</p>
   <p>I have learnt<br>html</p>
   <p>you can <strong> click here </strong> to checkout what i have learnt in html css js.</p>
   </section>

    <section id="Skills">
        <h1>My Skills</h1>
   <ol>
    <li>python basics</li>
    <li>html basics</li>
    <li>css basics</li>
    <li>javascript basics</li>
    </section>
     <section id="Projects">
         <h1>My Projects</h1>
    <table border="1">
    <tr>
     <th>project</th>
     <th>Description</th>
    </tr>
    <tr>
     <td>portfolio website</td>
     <td>i have built a portfolio website by using HTML,CSS & javaScript</td>
        
    </tr>
    </table>
     </section> 
     <section id="contact">
        </ol>
   <h1> Contact Me</h1>
   <p>Feel free to get in touch with me using the form below:</p>
   <form action="">
    <label for="name">Name:</label>
    <input type="text">
    <br>
    <label for="email">Email:</label>
    <input type="email">
    <br>
    <b> Choose your gender:</b>
    <input type="radio" id="male" value="male">
    <label for="male">Male</label>
    <input type="radio"id="female"value="female">
    <label for="female">Female</label>
    <br>
    <b>
        Select your interests:
    </b>
    <input type="checkbox" id="coding" value="coding">
    <label for="coding">Coding</label>
    <input type="checkbox" id="reading" value="reading">
    <label for="reading">Reading</label>
    <br>
    <label for="bio">Bio(up to 200 characters):
    </label>
    <input type="text">
    <br>
    <button type="submit" class="submit">submit</button>
   </form>
     </section>
   </main>
   <footer>
    <p> @ 2025 my portfolio</p>
   </footer>


</body>
</html>